services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: 'defina_seu_banco_de_dados'
      POSTGRES_USER: 'defina_seu_banco_de_dados'
      POSTGRES_DB: 'defina_seu_banco_de_dados'
    ports:
      - "5432:5432"
